<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">@media screen and (max-width: 800px) {
    td[class="tablet-hide"] {
        display: none
        }
    }
@media screen and (max-width: 525px) {
    /* ALLOWS FOR FLUID TABLES */
    table[class="wrapper"] {
        width: 100%
        }
    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0
        }
    td[class="logo"] img {
        margin: 0 auto
        }
    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    td[class="mobile-hide"] {
        display: none
        }
    img[class="mobile-hide"] {
        display: none
        }
    img[class="img-max"] {
        max-width: 100%;
        width: 100%;
        height: auto
        }
    /* FULL-WIDTH TABLES */
    table[class="responsive-table"] {
        width: 100%
        }
    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    td[class="padding"] {
        padding: 10px 5% 15px 5%
        }
    td[class="no-pad"] {
        padding: 0 0 20px 0
        }
    td[class="no-padding"] {
        padding: 0
        }
    td[class="section-padding"] {
        padding: 50px 15px 50px 15px
        }
    td[class="section-padding-bottom-image"] {
        padding: 50px 15px 0 15px
        }
    /* ADJUST BUTTONS ON MOBILE */
    td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5%
        }
    table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100%
        }
    a[class="mobile-button"] {
        width: 80%;
        padding: 15px;
        border: 0;
        font-size: 16px
        }
    }</style>
</head>
<body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; height:100%; margin:0; padding:0; width:100%" height="100%" width="100%">

    

</body>
</html>
